<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo2</title>
    

    <style>
        /* .head1{
            color:blue;
        }
     */
        /* p{
            color:aqua;
        } */
        /* #p2{
            color:aqua;
        }  */
        /* h2,p{
            color:red;
        } */
        #p3{
            color:blueviolet;
            background-color:blanchedalmond;
            font-size:30px;
            font-family:arial;
            text-align:center;
            text-decoration:underline;
        }
        .container{
            /* width:200px;
            height:100px;
            padding:20px;
            border:2px solid black;
            margin:30px;
            background-color: lightblue;
            text-align:center; */
            /* display:inline-block;
            height:50px;
            width:100px;
            border:2px solid black;
            background-color:aquamarine; */
            /* position:absolute;
            border:2px solid black;
            background-color:antiquewhite; */
            /* display:flex;
            flex-direction:column;
            gap:20px;
            border:2px solid black;
            background-color:antiquewhite; */
            display:grid;
            grid-template-columns:repeat(2,1fr);
            gap:10px;
            border:2px solid black;
            background-color: antiquewhite;
        }
        /* .box{
            background-color:brown;
            padding:20px;
            color:white;
            flex:1;
        } */
         .box{
            background-color: blueviolet;
            color:white;
            padding:20px;
         }
    </style>
</head>
<body>
    <h1 class="head1">First Heading</h1>
    <h2 class="head2">First Heading</h2>
    <h3 class="head3">First Heading</h3>

    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
    </div>

    <p id="p1">First paragraph</p>
    <p id="p2">second paragraph</p>
    <p id="p3">Third paragraph</p>
    <p id="p4">Fourth paragraph</p>
    <p id="p4">Fourth paragraph</p>
    <br><br><br>
    <p id="p4">Fourth paragraph</p>
    <br><br><br>
    <p id="p4">Fourth paragraph</p>
    <br><br><br>
    <p id="p4">Fourth paragraph</p>
    <br><br><br>
    <p id="p4">Fourth paragraph</p>
    <br><br><br>
    <p id="p4">Fourth paragraph</p>
    <br><br><br>
    <p id="p4">Fourth paragraph</p>
</body>
</html>